5 RANDOMIZE
10 CALL CLEAR :: CALL DELSPRITE(ALL)
15 CALL CHARPAT(89,A$):: IF A$<>RPT$("F",16)THEN RUN "DSK1.CQUEST2"
16 CALL HCHAR(1,1,89,768)
20 DISPLAY AT(1,1):"NOWYUSEYTHEYPOWERYSTAFFYTOYYKILLYTHEYSORCERORYYITYWILLYYFIREYBOLTSYOFYPOWERYATYTHEYYSORCERORYYWHOYKNOWSYWHAT";
30 DISPLAY AT(5,1):"HEYWILLYDOYYBEYCAUTIOUS";
40 CALL KEY(1,K,S):: IF K<>18 THEN 40
50 CALL CLEAR
60 CALL MAGNIFY(4)
70 CALL CHAR(92,"01010303040101030F17070F0F0F02060000808080000080E0D0C0E0E0E080C0")
80 CALL CHAR(96,"000103020B09090B0707070F0F0F020600008080A02020A0C0C0C0E0E0E080C0")
90 CALL CHAR(100,"0000000000000008040810080408100800000000000000204020102040201020")
100 CALL CHAR(104,"040404060E0E0F0F0F0D0901010000000000000040C0C0C0C0C0C0C080808080")
110 CALL CHAR(108,"0000000000000001010000000000000000000000000000808000000000000000")
120 CALL CHAR(112,"000000000001020202010000000000000000000000C020A020C0000000000000")
130 CALL CHAR(116,"00000007080913130908070000000000000000C02090C8C89020C00000000000")
140 CALL CHAR(120,"00000003040813272713080403000000000000C0201010CECE101020C0000000")
150 CALL CHAR(124,"0000010302010103031C070F0F0F02062040C0808000008080C0C0E0E0E040C0")
160 CALL CHAR(36,"03070707070301010101010101020203C0E0A0E0E0C084FAF480808080404060")
170 CALL CHAR(40,"030705070703215F2F01010101020206C0E0E0E0E0C0808080808080804040C0")
180 CALL CHAR(44,"0007001804229252529222041800070000008040202020202020202040800000")
185 CALL CHAR(88,"0000010204040404040404040201000000E000182044494A4A4944201800E000")
190 CALL CLEAR
200 CALL HCHAR(2,1,128,32*20):: CALL HCHAR(21,1,129,32):: CALL HCHAR(22,1,130,32*3)
210 DISPLAY AT(1,1):"LIFEY";:: DISPLAY AT(1,14):"SORCERORY";
220 CALL CHARPAT(33,A$):: PE=VAL(SEG$(A$,1,3))
230 WE=10 :: CALL LIVES(PE,WE)
240 CALL SPRITE(#1,36,6,129,128,#2,92,2,129,220)
245 DIR=1 :: WW=0
246 SDIR=1
250 CALL JOYST(1,X,Y)
270 IF Y=4 THEN CALL MOTION(#1,-20,0)ELSE CALL POSITION(#1,R,C):: IF R<129 THEN CALL MOTION(#1,10,0)
275 CALL POSITION(#1,R,C)
276 IF R>129 THEN CALL LOCATE(#1,129,C):: CALL MOTION(#1,0,0)
280 IF X<>0 THEN CALL MOTION(#1,0,X*2):: DIR=SGN(X):: CALL PATTERN(#1,40+4*(DIR=1))
290 IF X=0 AND R>=129 THEN CALL MOTION(#1,0,0)
300 CALL KEY(1,K,S)
310 IF K<>18 THEN 350
320 CALL POSITION(#1,R,C)
325 SDIR=DIR
330 CALL SPRITE(#3,88+44*(DIR=1),10,R,C+16*DIR,0,DIR*10)
340 CALL SOUND(100,-3,0)
350 CALL COINC(#1,#2,16,X)
360 IF X THEN PE=PE-INT(RND*20)+2 :: CALL LIVES(PE,WE):: IF PE<1 THEN 1000
365 CALL POSITION(#3,R,C):: IF (SDIR=1 AND C>240)OR(SDIR=-1 AND C<20)THEN CALL DELSPRITE(#3)
370 CALL COINC(#3,#2,16,X)
380 IF X THEN CALL DELSPRITE(#3):: WE=WE-1 :: CALL LIVES(PE,WE):: IF WE<1 THEN 2000 ELSE CALL WIZMOVE
390 IF WW=0 THEN 500
400 CALL COINC(#4,#1,16,X)
410 IF X THEN CALL DELSPRITE(#4):: PE=PE-INT(RND*10)+1 :: CALL LIVES(PE,WE):: IF PE<1 THEN 1000 ELSE 600
420 CALL POSITION(#4,R,C):: IF (WW=1 AND C<20)OR(WW=2 AND R>129)THEN WW=0 :: CALL DELSPRITE(#4):: CALL MOTION(#4,0,0)
430 GOTO 600
500 IF RND<WE/10 THEN 600
510 CALL POSITION(#1,T,V):: CALL POSITION(#2,R,C)
520 IF C>V THEN 550
530 WW=2 :: CALL LIGHTNING(C,V,SDIR):: GOTO 600
550 WW=1 :: CALL FIREBALL(C,SDIR)
600 IF RND<WE/10 THEN 250
610 CALL WIZMOVE :: GOTO 250
1000 CALL CLEAR :: CALL SCREEN(2)
1010 FOR A=1 TO 3
1020 FOR B=1 TO 16
1030 CALL SOUND(-100,1000-(A*100+B*5),0)
1040 CALL COLOR(#1,B)
1050 NEXT B :: NEXT A
1060 CALL SCREEN(3):: CALL DELSPRITE(ALL)
1065 CALL CHARSET
1070 DISPLAY AT(1,1):"THE SORCEROR HAS TRIUMPHED  AND ACQUIRED THE POWER STAFFFOR HIMSELF"
1080 DISPLAY AT(4,1):"THE LAND HAS BEEN DOOMED TO HIS ETERNAL RULE"
1090 DISPLAY AT(12,1):"YOUR GAME IS OVER."
1100 CALL KEY(1,K,S):: IF K<>18 THEN 1100
1110 END
2000 CALL DELSPRITE(#4)
2005 CALL MOTION(#1,0,0)
2010 FOR A=10000 TO 5000 STEP -1000
2020 FOR B=A TO A-500 STEP -100
2030 CALL SOUND(-100,B,10,A,0,A,30,-4,6)
2040 NEXT B
2050 NEXT A
2060 A$="01010303040101030F17070F0F0F02060000808080000080E0D0C0E0E0E080C0"
2070 CALL CHAR(92,A$):: CALL PATTERN(#2,92)
2080 FOR R=1 TO 8
2090 R1$=R1$&STR$(INT(RND*9)):: R2$=R2$&STR$(INT(RND*9)):: R3$=R3$&STR$(INT(RND*9)):: R4$=R4$&STR$(INT(RND*9))
2100 NEXT R
2110 S1$=SEG$(A$,1,16):: S2$=SEG$(A$,17,16):: S3$=SEG$(A$,33,16):: S4$=SEG$(A$,49,16)
2120 FOR R=8 TO 1 STEP -1
2130 CALL CHAR(93,SEG$(S2$,1,R-1)&SEG$(R2$,R,9-R))
2140 CALL CHAR(95,SEG$(S4$,1,R-1)&SEG$(R4$,R,9-R))
2150 NEXT R
2160 FOR R=8 TO 1 STEP -1
2170 CALL CHAR(92,SEG$(S1$,1,R-1)&SEG$(R1$,R,9-R))
2180 CALL CHAR(94,SEG$(S3$,1,R-1)&SEG$(R3$,R,9-R))
2190 NEXT R
2200 FOR R=1 TO 8
2205 CALL CHAR(92,RPT$("00",R)&SEG$(R1$,R*2,16-R*2))
2210 CALL CHAR(94,RPT$("00",R)&SEG$(R3$,R*2,16-R*2))
2220 NEXT R
2230 FOR R=1 TO 8
2240 CALL CHAR(93,RPT$("00",R)&SEG$(R2$,R*2,16-R*2))
2250 CALL CHAR(95,RPT$("00",R)&SEG$(R4$,R*2,16-R*2))
2260 NEXT R
2270 CALL DELSPRITE(#3,#4)
2280 FOR C=16 TO 1 STEP -1 :: CALL VCHAR(1,C,32,24):: CALL VCHAR(1,33-C,32,24):: NEXT C
2290 CALL DELSPRITE(ALL)
2300 CALL CLEAR :: CALL SCREEN(2)
2310 FOR A=1 TO 14 :: CALL COLOR(A,1,1):: NEXT A
2320 CALL CHARSET
2340 CALL CHAR(40,"")
2350 CALL CHAR(41,"FFFEFCF8F0E0C080")
2360 CALL CHAR(42,RPT$("F",16))
2370 CALL CHAR(43,"FF7F3F1F0F070301")
2380 CALL CHAR(48,"0103070F1F3F7FFF")
2390 CALL CHAR(49,"80C0E0F0F8FCFEFF")
2400 CALL CHAR(50,"")
2410 CALL CHAR(56,"55AA55AA55AA55AA")
2420 CALL CHAR(96,RPT$("F",16))
2430 CALL CHAR(97,"FF")
2440 CALL CHAR(104,"0103070F1F3F7FFF")
2450 CALL CHAR(105,"80C0E0F0F8FCFEFF")
2460 CALL CHAR(112,"")
2470 CALL CHAR(113,"FF7F7F7F1F1C")
2480 CALL CHAR(114,"FFFFFFF6E04")
2490 CALL CHAR(120,"0103070F1F3F7FFF")
2500 CALL CHAR(121,"80C0E0F0F8FCFEFF")
2510 CALL CHAR(128,"8040201008040201")
2520 CALL CHAR(136,"0103070F1F3F7FFF")
2530 CALL CHAR(137,"80C0E0F0F8FCFEFF")
2540 DISPLAY AT(10,1):"  hi  hi      hi  hi      hi"
2550 DISPLAY AT(11,1):"yxqryxqry    xqryxqryhi  xqr"
2560 DISPLAY AT(12,1):"p€ppp€pppy  xpppp€ppp€ryxppp"
2570 DISPLAY AT(13,1):"pp€ppp€pppyxpppppp€ppp€p€ppp"
2580 DISPLAY AT(14,1):RPT$("a",28)
2590 DISPLAY AT(15,1):"22222220**1220****12222220**"
2600 DISPLAY AT(16,1):"2220***)((+**)((((+***120)(("
2610 DISPLAY AT(17,1):"***)((((((((((((((((((+*)((("
2620 DISPLAY AT(18,1):"((((((((((((ˆ88‰(((((((((((("
2630 DISPLAY AT(19,1):"(((((((((((ˆ'88'‰((((((((((("
2640 DISPLAY AT(20,1):"((((((((((ˆ''88''‰(((((((((("
2650 DISPLAY AT(21,1):"(((((((((ˆ'''88'''‰((((((((("
2660 DISPLAY AT(22,1):"((((((((ˆ''''88''''‰(((((((("
2670 DISPLAY AT(23,1):"(((((((ˆ'''''88'''''‰((((((("
2680 DISPLAY AT(24,1):"((((((ˆ''''''88''''''‰(((((("
2690 CALL COLOR(1,2,1,2,5,4,3,5,3,4,2,15,5,2,1,6,2,1,7,2,1,8,2,1,9,2,3)
2695 CALL COLOR(0,2,2)
2700 CALL COLOR(10,16,1,11,16,13,12,13,1,13,2,13,14,2,4)
2710 CALL CHAR(36,"0001070F1F3F3F7F7F7F7FFFFFFFFFFF1F"&RPT$("F",30))
2720 CALL CHAR(44,"F8"&RPT$("F",30)&"0080E0F0F8FCFCFEFEFEFEFFFFFFFFFF")
2730 CALL CHAR(52,"FFFFFFFFFF7F7F7F7F3F3F1F0F070100"&RPT$("F",30)&"1F")
2740 CALL CHAR(60,RPT$("F",30)&"F8FFFFFFFFFFFEFEFEFEFCFCF8F0E08000")
2750 CALL CHAR(88,"80C0E0F0F8FCFEFF"&RPT$("F",16)&RPT$("0",16)&"80C0E0F0F8FCFEFF")
2760 CALL CHAR(92,RPT$("0",16)&"0103070F1F3F7FFF0103070F1F3F7FFF"&RPT$("F",16))
2770 CALL CHAR(100,"03070F1F1F1F1F0F0703010F1F3F67C7C0E0F0F8F8F8F8F0E0C080F0F8FCE6E3")
2780 CALL CHAR(108,"C7773F1F07070707070E0E0E1C1C1C38E3EEFCF0E0E0E0E0E07070703838381C")
2790 CALL CHAR(116,"3838707070F0F000"&RPT$("0",16)&"1C1C0E0E0E0F0F0000")
2795 CALL MAGNIFY(3)
2800 CALL SPRITE(#1,100,2,13*8+1,15*8+1)
2810 CALL SPRITE(#2,108,2,15*8+1,15*8+1)
2820 CALL SPRITE(#3,116,2,17*8+1,15*8+1)
2830 CALL SPRITE(#4,64,1,13*8+1,73,#5,64,1,13*8+1,89)
2840 CALL SPRITE(#6,88,13,89,89,#7,92,13,89,105)
2850 CALL SPRITE(#8,64,1,13*8+1,1,#9,64,1,13*8+1,17)
2852 CALL SPRITE(#10,64,1,9,1,#11,64,1,9,1)
2854 CALL SPRITE(#12,64,1,9,1,#13,64,1,9,1)
2860 CALL SPRITE(#14,52,12,13*8+1,89,#15,60,12,13*8+1,105)
2870 CALL SPRITE(#16,36,12,89,89,#17,44,12,89,105)
2880 CALL MOTION(#14,-1,0,#15,-1,0,#16,-1,0,#17,-1,0)
2890 CALL VCHAR(1,31,32,96)
2900 CALL SCREEN(7)
2910 A$="   THUS  THE SORCEROR WAS" :: R=1 :: GOSUB 4000
2920 A$="DEFEATED AND PEACE RETURNED"
2925 R=2 :: GOSUB 4000
2930 A$="TO THE LAND          THE END" :: R=3 :: GOSUB 4000
2940 CALL POSITION(#16,R,C)
2945 IF R<10 THEN 2970
2950 IF R<17 THEN CALL SCREEN(6):: GOTO 2940
2960 IF R<43 THEN CALL SCREEN(5):: GOTO 2940
2965 GOTO 2940
2970 CALL DELSPRITE(#16,#17):: CALL MOTION(#16,0,0,#17,0,0)
2980 CALL POSITION(#14,R,C)
2990 IF R>9 THEN 2980
3000 CALL DELSPRITE(#14,#15):: CALL MOTION(#14,0,0,#15,0,0)
3005 GOTO 3080 :: REM SKIP BAD ANIMATION
3010 CALL CHAR(100,"03070F1C1E1812090703010F1F3F67C7C0E0F03878184890E0C080F0F8FCE6E3")
3020 CALL CHAR(108,"C7C7C7C7C7070707070E0E0E1C1C1C38E3E3E3E3E3E0E0E0E07070703838381C")
3030 CALL MOTION(#1,5,0,#2,5,0,#3,5,0)
3040 FOR A=3 TO 1 STEP -1
3050 CALL POSITION(#A,R,C):: IF R<200 THEN 3050
3060 CALL DELSPRITE(#A)
3070 NEXT A
3080 GOTO 3080
4000 FOR A=1 TO LEN(A$)
4010 CALL HCHAR(R,A+2,ASC(SEG$(A$,A,1)))
4020 CALL POSITION(#12,@,C)
4030 IF @<17 THEN CALL SCREEN(6):: GOTO 4100
4040 IF @<43 THEN CALL SCREEN(5)
4100 NEXT A
4110 RETURN
10000 SUB LIVES(PE,WE)
10010 DISPLAY AT(1,6):PE;:: DISPLAY AT(1,23):WE
10020 SUBEND
11000 SUB WIZMOVE
11010 CALL COLOR(#2,16):: CALL SOUND(100,-3,0)
11020 CALL POSITION(#2,R,C):: CALL LOCATE(#2,R,INT(RND*255)+1):: CALL COINC(#1,#2,16,X):: IF X THEN 11020
11030 CALL COLOR(#2,2):: CALL SOUND(-100,-1,0)
11040 SUBEND
12000 SUB LIGHTNING(W,P,S)
12005 CALL MOTION(#1,0,0)
12010 CALL MOTION(#3,0,0)
12020 CALL PATTERN(#2,96)
12030 CALL SOUND(400,110,30,110,30,1000,30,-4,0):: CALL SOUND(200,110,30,110,30,700,30,-4,0)
12035 CALL SPRITE(#4,100,16,129,W)
12040 FOR A=129 TO 1 STEP -129/30
12050 CALL LOCATE(#4,A,W):: CALL SOUND(-100,-7,30-(A/(129/30)))
12060 NEXT A
12070 CALL DELSPRITE(#4)
12075 CALL SOUND(-50,-6,0)
12076 CALL SCREEN(16)
12077 CALL SCREEN(2)
12078 CALL SCREEN(4)
12080 CALL SPRITE(#4,104,12,254,P,15,0)
12085 CALL PATTERN(#2,92)
12090 CALL MOTION(#3,0,S*10)
12100 SUBEND
13000 SUB FIREBALL(W,S)
13005 CALL MOTION(#1,0,0)
13010 CALL MOTION(#3,0,0)
13020 CALL PATTERN(#2,124)
13030 CALL SOUND(100,110,30,110,30,800,30,-4,0):: CALL SOUND(75,110,30,110,30,750,30,-4,0)
13040 CALL SOUND(150,110,30,110,30,700,30,-4,0)
13050 CALL SPRITE(#4,108,9,129,W-8,0,-3)
13060 CALL PATTERN(#4,112)
13070 CALL PATTERN(#4,116)
13080 CALL PATTERN(#4,120)
13090 CALL MOTION(#4,0,-10)
13095 CALL PATTERN(#2,92)
13100 CALL MOTION(#3,0,S*10)
13110 SUBEND
