60 CALL INIT
80 RANDOMIZE
100 CALL CLEAR
110 DISPLAY AT(12,1):"PLEASE WAIT"
115 CALL CHAR(116,"")
120 CALL CHAR(104,"AA75FADDAA5DBE77")
130 CALL CHAR(33,"00A8702000150E04")
140 CALL CHAR(34,"10385438541010")
150 CALL CHAR(40,"4801A40851248822")
160 CALL CHAR(112,"0834C30080433C")
170 CALL CHAR(88,"FF01FF0101FF01FF")
180 CALL CHAR(96,"66FFFF6666FFFF66")
190 CALL CHAR(64,"FF5A5A5A5A5AFF")
200 CALL CHAR(90,"00103C2E7A5E7")
210 CALL CHAR(35,"10383854102828")
220 CALL CHAR(36,"00000000FE7FFE7F")
230 CALL CHAR(37,"00005ABD182424")
235 CALL CHARPAT(89,A$)
236 CALL CHAR(74,A$)
240 CALL CHAR(89,RPT$("F",16))
250 CALL CHAR(120,"00000000000000AA")
260 CALL CHAR(121,"3C7C7E7E7E7E7EFE")
270 CALL CHAR(122,"183C243C183C243C")
280 CALL CHAR(123,"183C183C183C183C")
290 CALL CHAR(124,"0024422418242418")
300 CALL CHAR(38,"00003C4281A581FF")
310 CALL CHAR(125,RPT$("3C",8))
320 CALL CHAR(39,"0002040890A0C08")
330 CALL CHAR(41,"926CC644BA3828")
340 CALL CHAR(42,"183C8CBCA4FCA4A4")
350 CALL CHAR(43,"BC3C3C3C2424246C")
360 CALL CHAR(44,"193D8DBDA6FCA4A4")
370 CALL CHAR(45,"98BCB1BD653F2525")
380 CALL CHAR(46,"183C313D253F2525")
390 CALL CHAR(47,"3D3C3C3C24242436")
395 CALL CHAR(58,RPT$("F",16))
400 CALL CHAR(59,"0010101010103810")
410 CALL CHAR(91,"B76B76B76B766EBB")
420 CALL CHAR(60,"3C665A7E5A182442")
430 CALL CHAR(61,"BDFFBD3C3C3C3C42")
440 CALL CHAR(62,"00183C7E7E7E5A")
450 CALL CHAR(63,"005A7E7E7E3C18")
460 CALL CHAR(128,"FDFDFD00F7F7F7")
470 CALL CHAR(129,"0000008FDFDFDFDF")
480 CALL CHAR(130,"DFDF8F008FDFDFDF")
490 CALL CHAR(97,"0000000000FFA5FF")
500 CALL CHAR(98,"1038203844444444")
510 CALL CHAR(99,"44447C6CC6C6C6E7")
520 CALL CHAR(100,"081C041C22222222")
530 CALL CHAR(101,"22223E36636363E7")
540 CALL CHAR(102,"00808080F0888080")
550 CALL CHAR(103,"000101010F110101")
560 CALL CHAR(105,"88482818080808")
570 CALL CHAR(106,"11121418101010")
580 CALL CHAR(131,"3C7E7E7E7E7E7E3C")
590 CALL CHAR(132,"FFC3811881C3FFFF")
600 CALL CHAR(133,"81005A7E7E5A0081")
610 CALL CHAR(134,"0000041838787C7E")
620 CALL CHAR(135,"000020181C1E3E7E")
630 CALL CHAR(136,"C381008181C3C3E7")
640 CALL CHAR(137,"C3810000000081C3")
650 CALL CHAR(138,"FFFFFF00FFFFFFFF")
660 CALL CHAR(139,"3C6699764A342C18")
670 CALL CHAR(140,"3C66DBBDBDDB663C")
680 CALL CHAR(141,"FFFFFFFFFFFFFFFF")
690 CALL CHAR(92,"183C3C183C3C3C3C")
700 CALL CHAR(93,"3C3C3C3C3C66C6E7")
710 CALL CHAR(94,"3C3C3C3C3C6663E7")
720 CALL CHAR(95,"8080C0C0808080")
730 CALL CHAR(107,"01010303010101")
740 CALL CHAR(108,"000040FE4")
750 CALL CHAR(109,"0000027F02")
760 CALL CHAR(110,"7E42424242424246")
770 CALL CHAR(111,"424242424242427E")
780 CALL CHAR(113,"0103070F1F3F7FFF")
790 CALL CHAR(114,"80C0E0F0F8FCFEFF")
800 CALL CHAR(115,RPT$("F",16))
810 CALL COLOR(1,2,4,2,11,12,3,13,2,4,13,2)
820 CALL COLOR(5,16,2,6,16,2,7,16,2,8,2,3,9,7,10)
830 CALL COLOR(10,2,15,11,16,5,12,12,5,13,15,2,14,15,2)
840 CALL CLEAR :: CALL MAGNIFY(2)
845 CALL HCHAR(24,1,89,64)
850 CALL SPRITE(#1,140,2,60,120)
851 CALL MOTION(#1,0,-1,#1,0,0)
855 CALL LOAD(-31806,80)
860 FOR A=1 TO 4 :: CALL SPRITE(#A+1,139,2,100,(A-1)*50+10,0,-8):: NEXT A
870 FOR A=1 TO 4 :: CALL SPRITE(#A+5,139,2,150,(A-1)*60+10,0,8):: NEXT A
875 CALL LOAD(-31806,16)
880 DISPLAY AT(1,1):"YYYYYYYCYRYJYSYTYAYL";
890 DISPLAY AT(24,1):"YYYYYYYYYQYUYEYSYT";
900 FOR A=1 TO 18 STEP 2
901 IF A=1 THEN 920
902 B=A-2 :: CALL HCHAR(12-(B/2),16-(B/2),32,B)
903 CALL VCHAR(12-(B/2),16-(B/2)+(B/3),32,B):: CALL VCHAR(12-(B/2),16-(B/2)+(B/3)*2-1,32,B)
904 CALL HCHAR(12+(B/2),16-(B/2),32,B)
920 CALL HCHAR(12-(A/2),16-(A/2),89,A)
930 CALL VCHAR(12-(A/2),16-(A/2)+(A/3),89,A):: CALL VCHAR(12-(A/2),16-(A/2)+(A/3)*2-1,89,A)
940 CALL HCHAR(12+(A/2),16-(A/2),89,A)
950 NEXT A
960 CALL MUSIC
961 CALL CLEAR
965 CALL SOUND(-1,44000,30)
966 CALL CHAR(89,RPT$("F",16))
970 RUN "DSK1.CQ22"
11000 SUB MUSIC
11002 RP=RP+1
11003 CALL SOUND(235,262,1)
11004 CALL SOUND(235,330,2)
11005 CALL SOUND(235,392,2)
11006 CALL SOUND(235,330,2)
11007 GOSUB 11272
11008 CALL SOUND(235,523,0)
11009 CALL SOUND(235,392,2)
11010 CALL SOUND(235,330,2)
11011 CALL SOUND(235,392,2)
11012 GOSUB 11275
11013 IF RP<3 THEN 11002
11014 CALL SOUND(235,262,2)
11015 CALL SOUND(235,330,2)
11016 CALL SOUND(235,392,2)
11017 CALL SOUND(235,330,2)
11018 CALL SOUND(235,523,1)
11019 GOSUB 11272
11020 CALL SOUND(235,392,2)
11021 CALL SOUND(235,330,2)
11022 CALL SOUND(235,392,2,523,0)
11023 CALL SOUND(235,262,2,523,0)
11024 GOSUB 11275
11025 CALL SOUND(235,330,2,392,0)
11026 CALL SOUND(235,392,2,523,0)
11027 CALL SOUND(235,523,1,659,0)
11028 CALL SOUND(235,330,2,523,0)
11029 GOSUB 11272
11030 CALL SOUND(235,392,2,659,0)
11031 CALL SOUND(235,523,1,784,0)
11032 CALL SOUND(235,392,2,523,0)
11033 GOSUB 11275
11034 CALL SOUND(235,440,2,998,0)
11035 CALL SOUND(235,523,2,880,0)
11036 CALL SOUND(235,698,2,784,0)
11037 CALL SOUND(235,262,2,784,1)
11038 GOSUB 11272
11039 CALL SOUND(235,330,2,784,2)
11040 CALL SOUND(235,392,2)
11041 CALL SOUND(235,523,1)
11042 GOSUB 11275
11043 CALL SOUND(235,196,2,784,0)
11044 CALL SOUND(235,247,2,698,0)
11045 CALL SOUND(235,294,2,587,0)
11046 CALL SOUND(235,392,2,494,0)
11047 GOSUB 11272
11048 CALL SOUND(235,247,2,392,0)
11049 CALL SOUND(235,294,2,494,0)
11050 CALL SOUND(235,392,2,587,0)
11051 CALL SOUND(235,294,2,784,0)
11052 GOSUB 11275
11053 CALL SOUND(235,262,2,659,0)
11054 CALL SOUND(235,330,2,523,0)
11055 CALL SOUND(235,523,1,880,0)
11056 CALL SOUND(235,392,2,784,0)
11057 GOSUB 11272
11058 CALL SOUND(235,330,2,784,1)
11059 CALL SOUND(235,392,2,784,2)
11060 CALL SOUND(235,523,1)
11061 CALL SOUND(235,392,2,523,0)
11062 GOSUB 11275
11063 CALL SOUND(235,262,2,523,0)
11064 CALL SOUND(235,330,2,392,0)
11065 CALL SOUND(235,392,2,523,0)
11066 CALL SOUND(235,523,1,659,0)
11067 GOSUB 11272
11068 CALL SOUND(235,330,2,523,0)
11069 CALL SOUND(235,392,2,659,0)
11070 CALL SOUND(235,523,2,784,0)
11071 CALL SOUND(235,392,2,523,0)
11072 GOSUB 11275
11073 CALL SOUND(235,349,2,1047,0)
11074 CALL SOUND(235,440,2,988,0)
11075 CALL SOUND(235,523,2,880,0)
11076 CALL SOUND(235,698,2,784,0)
11077 GOSUB 11272
11078 CALL SOUND(235,262,2,784,1)
11079 CALL SOUND(235,330,2,784,2)
11080 CALL SOUND(235,392,2)
11081 CALL SOUND(235,523,2)
11082 GOSUB 11275
11083 CALL SOUND(235,196,2,784,0)
11084 CALL SOUND(235,247,2,698,0)
11085 CALL SOUND(235,294,2,587,0)
11086 CALL SOUND(235,392,2,494,0)
11087 GOSUB 11272
11088 CALL SOUND(235,247,2,392,0)
11089 CALL SOUND(235,294,2,494,0)
11090 CALL SOUND(235,392,2,587,0)
11091 CALL SOUND(235,294,2,494,0)
11092 GOSUB 11275
11093 CALL SOUND(235,262,2,523,0)
11094 CALL SOUND(235,330,2,392,0)
11095 CALL SOUND(235,392,2,659,0)
11096 CALL SOUND(235,523,2,523,0)
11097 GOSUB 11272
11098 CALL SOUND(235,330,2,523,1)
11099 CALL SOUND(235,392,2,523,2)
11100 CALL SOUND(235,523,2)
11101 CALL SOUND(235,196,2,523,0)
11102 GOSUB 11275
11103 CALL SOUND(235,131,2,523,0)
11104 CALL SOUND(235,131,2,196,2,392,0)
11105 CALL SOUND(235,262,2,330,2,523,0)
11106 GOSUB 11272
11107 CALL SOUND(235,262,2,330,2,659,0)
11108 CALL SOUND(235,131,2,196,2,523,0)
11109 CALL SOUND(235,131,2,196,2,659,0)
11110 GOSUB 11275
11111 CALL SOUND(235,262,2,330,2,784,0)
11112 CALL SOUND(235,131,2,523,0)
11113 GOSUB 11272
11114 CALL SOUND(235,1047,0)
11115 CALL SOUND(235,175,2,988,0)
11116 CALL SOUND(235,220,2,262,2,880,0)
11117 CALL SOUND(235,196,2,784,0)
11118 GOSUB 11275
11119 CALL SOUND(235,131,2,784,1)
11120 CALL SOUND(235,192,2,784,2)
11121 CALL SOUND(235,262,2,330,2)
11122 CALL SOUND(235,147,2)
11123 GOSUB 11272
11124 CALL SOUND(235,1568,0)
11125 CALL SOUND(235,196,2,1397,0)
11126 CALL SOUND(235,247,2,349,2,1175,0)
11127 GOSUB 11275
11128 CALL SOUND(235,247,2,349,2,988,0)
11129 CALL SOUND(235,196,2,784,0)
11130 CALL SOUND(235,196,2,988,0)
11131 GOSUB 11272
11132 CALL SOUND(235,247,2,349,2,1175,0)
11133 CALL SOUND(235,196,2,1397,0)
11134 CALL SOUND(235,131,2,1319,0)
11135 GOSUB 11275
11136 CALL SOUND(235,131,2,196,2,1047,2)
11137 CALL SOUND(235,262,2,330,2,1760,0)
11138 CALL SOUND(235,262,2,330,2,1568,0)
11139 GOSUB 11272
11140 CALL SOUND(235,196,2,15688,1)
11141 CALL SOUND(235,196,2,1568,2)
11142 CALL SOUND(235,262,2,330,2)
11143 CALL SOUND(235,196,2,523,0)
11144 GOSUB 11275
11145 CALL SOUND(235,131,2,523,0)
11146 CALL SOUND(235,131,2,196,2,392,0)
11147 CALL SOUND(235,262,2,330,2,523,0)
11148 GOSUB 11272
11149 CALL SOUND(235,262,2,330,2,659,0)
11150 CALL SOUND(235,196,2,523,0)
11151 CALL SOUND(235,196,2,659,0)
11152 GOSUB 11275
11153 CALL SOUND(235,262,2,330,2,784,0)
11154 CALL SOUND(235,131,2,523,0)
11155 CALL SOUND(235,1047,0)
11156 CALL SOUND(235,175,2,988,0)
11157 GOSUB 11272
11158 CALL SOUND(235,220,2,262,2,880,0)
11159 CALL SOUND(235,196,2,784,0)
11160 CALL SOUND(235,131,2,784,1)
11161 GOSUB 11275
11162 CALL SOUND(235,196,2,784,2)
11163 CALL SOUND(235,262,2,330,2)
11164 CALL SOUND(235,147,2)
11165 GOSUB 11272
11166 CALL SOUND(235,1568,0)
11167 CALL SOUND(235,196,2,1397,0)
11168 CALL SOUND(235,247,2,349,2,1175,0)
11169 CALL SOUND(235,247,2,349,2,988,0)
11170 GOSUB 11275
11171 CALL SOUND(235,196,2,784,0)
11172 CALL SOUND(235,196,2,988,0)
11173 CALL SOUND(235,247,2,349,2,1175,0)
11174 CALL SOUND(235,196,2,988,0)
11175 GOTO 11230
11176 CALL SOUND(235,249,2,294,2,1175,0)
11177 CALL SOUND(235,131,2,1319,0)
11178 CALL SOUND(235,131,2,262,2,1047,0)
11179 GOSUB 11275
11180 CALL SOUND(235,659,2,523,2,1760,0)
11181 CALL SOUND(235,659,2,523,2,1568,0)
11182 GOSUB 11272
11183 CALL SOUND(235,262,2,1568,1)
11184 CALL SOUND(235,262,2,1319,0)
11185 CALL SOUND(235,659,2,523,2,1319,0)
11186 GOSUB 11275
11187 CALL SOUND(235,131,2,175,2,1319,0)
11188 CALL SOUND(235,1397,2,1760,1,2049,0)
11189 CALL SOUND(235,175,2,1760,0)
11190 GOSUB 11272
11191 CALL SOUND(235,220,2,262,2,1397,0)
11192 CALL SOUND(235,220,2,262,2,1047,0)
11193 CALL SOUND(235,175,2,880,0)
11194 GOSUB 11275
11195 CALL SOUND(235,175,2,1047,0)
11196 CALL SOUND(235,220,2,262,2,1397,0)
11197 CALL SOUND(235,196,2,1760,0)
11198 GOSUB 11272
11199 CALL SOUND(235,131,2,1568,0)
11200 CALL SOUND(235,131,2,196,2,1047,0)
11201 CALL SOUND(235,262,2,330,2,1760,0)
11202 GOSUB 11275
11203 CALL SOUND(235,262,2,330,2,1568,0)
11204 CALL SOUND(235,196,2,1047,0)
11205 CALL SOUND(235,262,2,330,2,1047,0)
11206 GOSUB 11272
11207 CALL SOUND(235,196,2,1047,0)
11208 GOSUB 11275
11209 CALL SOUND(235,988,2,1175,1,1568,0)
11210 CALL SOUND(235,196,2,1397,0)
11211 CALL SOUND(235,247,2,349,2,1175,0)
11212 GOSUB 11272
11213 CALL SOUND(235,247,2,349,2,988,0)
11214 CALL SOUND(235,196,2,784,0)
11215 CALL SOUND(235,196,2,988,0)
11216 GOSUB 11275
11217 CALL SOUND(235,247,2,349,2,1175,0)
11218 CALL SOUND(235,196,2,988,0)
11219 CALL SOUND(235,131,2,1047,0)
11220 GOSUB 11272
11221 CALL SOUND(235,131,2,196,2,784,0)
11222 CALL SOUND(235,262,2,330,2,1319,0)
11223 CALL SOUND(235,196,2,1047,0)
11224 GOSUB 11275
11225 CALL SOUND(500,262,2,330,2,1047,0)
11226 CALL SOUND(500,40000,30)
11227 GOSUB 11272
11228 RP=0
11229 GOTO 11002
11230 GOSUB 11272
11231 CALL SOUND(235,131,2,1047,0)
11232 CALL SOUND(235,131,2,196,2,784,0)
11233 CALL SOUND(235,262,2,330,2,1319,0)
11234 GOSUB 11275
11235 CALL SOUND(235,262,2,330,2,1047,0)
11236 CALL SOUND(235,196,2,1047,1)
11237 CALL SOUND(235,196,2,1047,0)
11238 GOSUB 11272
11239 CALL SOUND(235,262,2,330,2,1047,0)
11240 CALL SOUND(235,196,2,1047,0)
11241 CALL SOUND(235,1397,2,1760,1,2094,0)
11242 GOSUB 11275
11243 CALL SOUND(235,175,2,1760,0)
11244 CALL SOUND(235,220,2,262,2,1397,0)
11245 CALL SOUND(235,220,2,262,2,1047,0)
11246 GOSUB 11272
11247 CALL SOUND(235,175,2,880,0)
11248 CALL SOUND(235,175,2,1047,0)
11249 CALL SOUND(235,220,2,262,2,1397,0)
11250 GOSUB 11275
11251 CALL SOUND(235,196,2,1760,0)
11252 CALL SOUND(235,131,2,1568,0)
11253 CALL SOUND(235,131,2,196,2,1047,0)
11254 GOSUB 11272
11255 CALL SOUND(235,262,2,330,2,1760,0)
11256 CALL SOUND(235,262,2,330,2,1568,0)
11257 CALL SOUND(235,196,2,1568,1)
11258 GOSUB 11275
11259 CALL SOUND(235,196,2,1568,2)
11260 CALL SOUND(235,262,2,330,2)
11261 CALL SOUND(235,147,2,196,2)
11262 GOSUB 11272
11263 CALL SOUND(235,988,2,1175,1,1568,0)
11264 CALL SOUND(235,196,2,1397,0)
11265 CALL SOUND(235,294,2,349,2,1175,0)
11266 GOSUB 11275
11267 CALL SOUND(235,294,2,349,2,988,0)
11268 CALL SOUND(235,196,2,784,0)
11269 CALL SOUND(235,247,2,988,0)
11270 GOSUB 11272
11271 GOTO 11176
11272 CALL COLOR(#T+1,RND*15+1):: T=T+1 :: IF T>8 THEN T=0
11273 CALL KEY(0,K,S):: IF S<>0 THEN SUBEXIT
11274 RETURN
11275 CALL COLOR(#T+1,RND*15+1):: T=T+1 :: IF T>8 THEN T=0
11276 CALL KEY(0,K,S):: IF S<>0 THEN SUBEXIT
11277 RETURN
11278 SUBEND
